* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

body {
    background-color: antiquewhite;
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 500px 100px;
    grid-gap: 10px;
}

header, nav, article, footer {
    padding: 20px;
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
}

nav {
    background-color: blueviolet;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

article {
    background-color: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 3;
}

footer {
    background-color: darkcyan;
    grid-column-start: 1 ;
    grid-column-end: 3;
}
